@import './var.less';

html,
body,
#app{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  &:hover{
    color: @primary;
  }
}
