.msg{
  line-height: 2;
  padding: 5px 20px;
  color: #fff;
  border-radius: 5px;
  white-space: nowrap;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

  position: absolute;
  top: 50%;
  left: 50%;

  &-info{
    background: rgb(120, 141, 255);
  }
  &-success{
    background: lightgreen;
  }
  &-error{
    background: rgb(255, 86, 86);
  }
  &-warn{
    background: rgb(255, 221, 71);
  }
}